In [1]:
import pandas as pd

data = pd.read_csv('hp_data.csv')

data.head()

,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4
1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3

In [2]:
data.place.value_counts()

Devarabeesana Halli         368
KR Puram                    358
BTM Layout                  356
Abbaiah Reddy Layout        352
Electronics City Phase 1    351
Ambalipura                  340
Yelahanka                   337
Whitefield                  327
Subramanyapura              323
Yelachenahalli              321
Sarakki Nagar                18
Malleshwaram                 17
Gunjur                       12
Frazer Town                  11
Rajaji Nagar                  9
Name: place, dtype: int64

In [3]:
data.shape

(3500, 9)

In [4]:
pd.get_dummies(data.place)

,Abbaiah Reddy Layout,Ambalipura,BTM Layout,Devarabeesana Halli,Electronics City Phase 1,Frazer Town,Gunjur,KR Puram,Malleshwaram,Rajaji Nagar,Sarakki Nagar,Subramanyapura,Whitefield,Yelachenahalli,Yelahanka
1341,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
816,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2708,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1664,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1252,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
903,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2183,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [6]:
pd.get_dummies(data)

,price,sqft,yearsOld,floor,totalFloor,bhk,place_Abbaiah Reddy Layout,place_Ambalipura,place_BTM Layout,place_Devarabeesana Halli,...,place_Malleshwaram,place_Rajaji Nagar,place_Sarakki Nagar,place_Subramanyapura,place_Whitefield,place_Yelachenahalli,place_Yelahanka,built_Built-up Area,built_Super built-up Area,sale_Resale
1341,6300000,1450,5,1,4,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
2126,11500000,2190,5,3,5,3,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1
816,3800000,1019,1,2,5,2,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
2708,10500000,1857,15,4,5,4,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
1041,11500000,2190,5,3,5,3,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,3800000,1019,1,2,5,2,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
1664,6300000,1450,5,1,4,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1252,7350000,1330,10,1,4,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
903,4800000,1200,10,1,4,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2183,3800000,1019,1,2,5,2,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1

In [5]:
pd.get_dummies(data).shape

(3500, 24)